lib/business_logic/models/protobufs/cast_base.proto

// Run from lib:
// protoc --dart_out=. business_logic/models/protobufs/*.proto

syntax = "proto3";

package cast_me_app;

import "business_logic/models/protobufs/topic_base.proto";
import "business_logic/models/protobufs/like_base.proto";

message CastBase {
    // Server specified.
    string id = 1;
    string created_at_string = 2;

    // Fetched on read via a join.
    string root_id = 3;
    string author_username = 4;
    string author_display_name = 5;
    string image_url = 6;
    string accent_color_base = 7;
    uint32 view_count = 8;
    bool has_viewed = 9;
    bool tree_has_new_casts = 10;
    repeated LikeBase likes = 11;
    // We use names instead of `TopicBase` because we need to
    // perform an array agg to filter and that only works with
    // raw text values.
    repeated string topic_names = 12;
    repeated string tagged_usernames = 13;

    // Client Specified.
    string author_id = 14;
    string title = 15;
    string topic = 16;
    uint32 duration_ms = 17;
    string audio_url = 18;
    string reply_to = 19;
    string external_url = 20;
}
